# Define public IP address for Load Balancer
resource "azurerm_public_ip" "lb-ip" {
  name = "lb-ip"
  resource_group_name = azurerm_resource_group.GPA.name
  location = azurerm_resource_group.GPA.location
  allocation_method = "Static"
  sku = "Standard"
}
# Define Azure Load Balancer
resource "azurerm_lb" "backend-lb" {
  name                = "backend-lb"
  resource_group_name = azurerm_resource_group.GPA.name
  location            = azurerm_resource_group.GPA.location
  sku                 = "Standard"

  frontend_ip_configuration {
    name                 = "PublicIPAddress"
    public_ip_address_id = azurerm_public_ip.lb-ip.id
  }
}
# Define backend pool for Load Balancer
resource "azurerm_lb_backend_address_pool" "example" {
  name                = "example-lb-backend-pool"
  loadbalancer_id     = azurerm_lb.backend-lb.id
}